# NewsApiExample

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
db_migration/: USER_CREATE.sql
monitoring/: prometheus.yml
src/main/kotlin/ru/svaur/NewsApiExample/: Application.kt
src/main/kotlin/ru/svaur/NewsApiExample/configuration/: CashConfig.kt  CasheConfig.kt  CustomUserDetailsService.kt  FeignCustomConfiguration.kt  SwaggerOpenAPIConfiguration.kt  WebSecurityConfig.kt
src/main/kotlin/ru/svaur/NewsApiExample/controller/: NewsApiController.kt
src/main/kotlin/ru/svaur/NewsApiExample/dto/: ArticleDto.kt  ArticlesDto.kt  ParamsEverythingEnum.kt  ParamsSourcesEnum.kt  ParamsTopArticlesEnum.kt  ShortSourceDto.kt  SourceDto.kt  SourcesDto.kt  UserDto.kt
src/main/kotlin/ru/svaur/NewsApiExample/feign/: DownloadFeignClient.kt  NewsApiFeignClient.kt
src/main/kotlin/ru/svaur/NewsApiExample/repository/: UserRepository.kt
src/main/kotlin/ru/svaur/NewsApiExample/service/: NewsApiService.kt
src/main/kotlin/ru/svaur/NewsApiExample/services/: Utils.kt
src/main/resources/: application.properties
src/main/resources/db_migration/: USER_CREATE.sql
src/test/kotlin/ru/svaur/NewsApiExample/: ApplicationTests.kt
