base_url=newsapi.org/v2/

spring.jpa.open-in-view=false

spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=5000
logging.level.ru.svaur.NewsApiExample=DEBUG

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw